gRPCWinServiceSample/gRPCCoreClient/MainWindow.xaml

<Window x:Class="gRPCCoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gRPCCoreClient"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" SizeToContent="Height" Loaded="OnLoaded">
    <DockPanel>
        <DockPanel Margin="20" DockPanel.Dock="Top">
            <TextBlock Margin="5" DockPanel.Dock="Top" Text="Stream"></TextBlock>
            <Button Margin="5" DockPanel.Dock="Top" Content="Channel Open(TCP)" Click="OnBtnChannelOpen"/>
            <Button Margin="5" DockPanel.Dock="Top" Content="Channel Open(Pipe)" Click="OnBtnChannelOpenPipe"/>
            <Button Margin="5" DockPanel.Dock="Top" Content="Session Connect" Click="OnBtnSessionConnect"/>
            <Button Margin="5" DockPanel.Dock="Top" Content="GetData" Click="OnBtnGetData"/>
            <Button Margin="5" DockPanel.Dock="Top" Content="Session Disconnect" Click="OnBtnSessionDisconnect"/>
            <Button Margin="5" DockPanel.Dock="Top" Content="Channel Close" Click="OnBtnChannelClose"/>
            <Button Margin="5" DockPanel.Dock="Top" Content="StopWatch" Click="OnBtnStopWatch"/>
            <Button Margin="5" DockPanel.Dock="Top" Content="HighFrequencyResponseTestStart" Click="OnHighFrequencyResponseTestStart"/>
            <Button Margin="5" DockPanel.Dock="Top" Content="HighFrequencyResponseTestEnd" Click="OnHighFrequencyResponseTestEnd"/>
        </DockPanel>
        <DockPanel Margin="20" DockPanel.Dock="Top">
            <TextBlock Margin="5" DockPanel.Dock="Top" Text="Other"></TextBlock>
            <Button Margin="5" DockPanel.Dock="Top" Content="NoStreamRepeatTestStart(TCP)" Click="OnNoStreamRepeatTestStart"/>
            <Button Margin="5" DockPanel.Dock="Top" Content="NoStreamRepeatTestStart(Pipe)" Click="OnNoStreamRepeatTestStartPipe"/>
            <Button Margin="5" DockPanel.Dock="Top" Content="NoStreamRepeatTestEnd" Click="OnNoStreamRepeatTestEnd"/>
        </DockPanel>
        <TextBox Name="Output" IsReadOnly="True" MinHeight="200" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</Window>
